spring.config.name=application-secrets

spring.datasource.username=shop_user_2024
spring.datasource.password=ShopPass2023$

spring.datasource.url=jdbc:mysql://localhost:3306/MySQLShopService?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true&createDatabaseIfNotExist=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_unicode_ci&useConfigs=maxPerformance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.folder=squishmallow/

logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

spring.jpa.show-sql=true

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

